machine("misp.MISPEventToAll", 
        displayName:"Event To All", 
        author:"Christophe Vandeplas",
        description: "Automatically expands MISP Objects to their attributes") {
    start {
        paths {
            path {
                run("MISP_maltego.EventToAttributes")
                paths {
                    path {
                        run("MISP_maltego.AttributeToEvent")                
                    }
                    path {
                        run("MISP_maltego.ObjectToAttributes")
                    }
                }
            }
            path {
                run("MISP_maltego.EventToTags")
                run("MISP_maltego.GalaxyToRelations")
            }  
        }
        
    }
}
