machine("misp.inMISP", 
        displayName:"in MISP?", 
        author:"Christophe Vandeplas",
        description: "Bookmarks in GREEN data that is in MISP") {
    start {
        paths {
            run("MISP_maltego.AliasInMISP")
            run("MISP_maltego.ASInMISP")
            run("MISP_maltego.CompanyInMISP")
            run("MISP_maltego.DNSNameInMISP")
            run("MISP_maltego.DomainInMISP")
            run("MISP_maltego.EmailAddressInMISP")
            run("MISP_maltego.FileInMISP")
            run("MISP_maltego.HashInMISP")
            run("MISP_maltego.HashtagInMISP")
            run("MISP_maltego.IPv4AddressInMISP")
            run("MISP_maltego.NSRecordInMISP")
            run("MISP_maltego.PhoneNumberInMISP")
            run("MISP_maltego.TwitterInMISP")
            run("MISP_maltego.URLInMISP")
            run("MISP_maltego.WebsiteInMISP")
        }
    }
}
