machine("misp.MISPEventToAll", 
        displayName:"Event To All", 
        author:"Christophe Vandeplas",
        description: "Automatically expands MISP Objects to their attributes") {
    start {
        run("MISP_maltego.EventToAttributes")
        run("MISP_maltego.AttributeToEvent")
        paths {
            path {
                run("MISP_maltego.ObjectToAttributes")
                // run("MISP_maltego.AttributeToEvent")
            }
            path {
                run("MISP_maltego.GalaxyToRelations")
            }
        }
        
    }
}
