server {
	# dummy server for let's encrypt
	listen 80;
	listen [::]:80;
	root /var/www/html;
	server_name _;
	try_files $uri @redirect;

	location @redirect {
		return 302 https://github.com/MISP/MISP-maltego;
	}
}

server {
	# true reverse proxy for plume
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/letsencrypt/live/misp-maltego.misp-project.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/misp-maltego.misp-project.org/privkey.pem;

	root /var/www/html;
	server_name _;

	location /munin/ {
		alias /var/cache/munin/www/;
		index index.html;
		allow 127.0.0.1;
		deny all;
	}

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://127.0.0.1:8080;
		proxy_intercept_errors on;
		error_page 404 = @redirect;   # redirect to the github when page not found
	}
	location @redirect {
		return 302 https://github.com/MISP/MISP-maltego;
	}
}
